token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_COMMIT
K_BEGIN
K_TRANSACTION
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
begin_transaction_stmt
commit_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 339, 10, 27, 12, 27, 14, 27, 342, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 369, 10, 30, 12, 30, 14, 30, 372, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 398, 10, 34, 12, 34, 14, 34, 401, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 428, 10, 37, 13, 37, 14, 37, 429, 3, 37, 3, 37, 3, 37, 5, 37, 435, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 444, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 58, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 66, 66, 68, 68, 2, 474, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 5, 6, 4, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 140, 5, 20, 11, 2, 119, 140, 5, 12, 7, 2, 120, 140, 5, 16, 9, 2, 121, 140, 5, 14, 8, 2, 122, 140, 5, 18, 10, 2, 123, 140, 5, 30, 16, 2, 124, 140, 5, 32, 17, 2, 125, 140, 5, 40, 21, 2, 126, 140, 5, 44, 23, 2, 127, 140, 5, 46, 24, 2, 128, 140, 5, 48, 25, 2, 129, 140, 5, 24, 13, 2, 130, 140, 5, 26, 14, 2, 131, 140, 5, 28, 15, 2, 132, 140, 5, 34, 18, 2, 133, 140, 5, 38, 20, 2, 134, 140, 5, 22, 12, 2, 135, 140, 5, 36, 19, 2, 136, 140, 5, 50, 26, 2, 137, 140, 5, 8, 5, 2, 138, 140, 5, 10, 6, 2, 139, 118, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 64, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 80, 41, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 154, 7, 31, 2, 2, 152, 153, 7, 39, 2, 2, 153, 155, 7, 36, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 80, 41, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 5, 84, 43, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 90, 46, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 169, 7, 58, 2, 2, 167, 168, 7, 39, 2, 2, 168, 170, 7, 36, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 84, 43, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 54, 2, 2, 175, 176, 5, 82, 42, 2, 176, 177, 7, 4, 2, 2, 177, 182, 5, 52, 27, 2, 178, 179, 7, 5, 2, 2, 179, 181, 5, 52, 27, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 188, 5, 68, 35, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 5, 82, 42, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 201, 5, 74, 38, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 74, 38, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 5, 82, 42, 2, 206, 207, 7, 55, 2, 2, 207, 208, 5, 84, 43, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 215, 5, 74, 38, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 74, 38, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 5, 82, 42, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 84, 43, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 57, 2, 2, 224, 225, 5, 80, 41, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 37, 2, 2, 228, 231, 5, 82, 42, 2, 229, 230, 7, 61, 2, 2, 230, 232, 5, 58, 30, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 237, 7, 54, 2, 2, 235, 236, 7, 39, 2, 2, 236, 238, 7, 36, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 82, 42, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 32, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 5, 80, 41, 2, 249, 39, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 7, 42, 2, 2, 252, 264, 5, 82, 42, 2, 253, 254, 7, 4, 2, 2, 254, 259, 5, 86, 44, 2, 255, 256, 7, 5, 2, 2, 256, 258, 5, 86, 44, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 265, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 59, 2, 2, 267, 272, 5, 42, 22, 2, 268, 269, 7, 5, 2, 2, 269, 271, 5, 42, 22, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 281, 5, 76, 39, 2, 277, 278, 7, 5, 2, 2, 278, 280, 5, 76, 39, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 43, 3, 2, 2, 2, 286, 288, 7, 51, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 5, 70, 36, 2, 291, 292, 7, 5, 2, 2, 292, 294, 5, 70, 36, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 304, 5, 72, 37, 2, 300, 301, 7, 5, 2, 2, 301, 303, 5, 72, 37, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 61, 2, 2, 308, 310, 5, 58, 30, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 5, 88, 45, 2, 314, 315, 7, 27, 2, 2, 315, 316, 5, 44, 23, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 321, 7, 60, 2, 2, 319, 320, 7, 39, 2, 2, 320, 322, 7, 36, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 88, 45, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 56, 2, 2, 326, 327, 5, 82, 42, 2, 327, 328, 7, 52, 2, 2, 328, 329, 5, 86, 44, 2, 329, 330, 7, 8, 2, 2, 330, 333, 5, 66, 34, 2, 331, 332, 7, 61, 2, 2, 332, 334, 5, 58, 30, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 5, 86, 44, 2, 336, 340, 5, 54, 28, 2, 337, 339, 5, 56, 29, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 352, 7, 20, 2, 2, 344, 352, 7, 21, 2, 2, 345, 352, 7, 22, 2, 2, 346, 352, 7, 23, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 7, 4, 2, 2, 349, 350, 7, 66, 2, 2, 350, 352, 7, 6, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 358, 7, 44, 2, 2, 355, 356, 7, 45, 2, 2, 356, 358, 7, 46, 2, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 8, 30, 1, 2, 360, 361, 5, 60, 31, 2, 361, 370, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 18, 2, 2, 364, 369, 5, 58, 30, 5, 365, 366, 12, 3, 2, 2, 366, 367, 7, 19, 2, 2, 367, 369, 5, 58, 30, 4, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 5, 64, 33, 2, 375, 376, 5, 66, 34, 2, 376, 61, 3, 2, 2, 2, 377, 380, 5, 78, 40, 2, 378, 380, 5, 76, 39, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 8, 34, 1, 2, 384, 390, 5, 62, 32, 2, 385, 386, 7, 4, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 6, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 399, 3, 2, 2, 2, 391, 392, 12, 5, 2, 2, 392, 393, 9, 4, 2, 2, 393, 398, 5, 66, 34, 6, 394, 395, 12, 4, 2, 2, 395, 396, 9, 5, 2, 2, 396, 398, 5, 66, 34, 5, 397, 391, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 7, 4, 2, 2, 405, 410, 5, 86, 44, 2, 406, 407, 7, 5, 2, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 6, 2, 2, 414, 69, 3, 2, 2, 2, 415, 422, 7, 16, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 7, 7, 2, 2, 418, 419, 7, 16, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 78, 40, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 435, 5, 82, 42, 2, 424, 427, 5, 82, 42, 2, 425, 426, 7, 43, 2, 2, 426, 428, 5, 82, 42, 2, 427, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 47, 2, 2, 432, 433, 5, 58, 30, 2, 433, 435, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 9, 7, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 5, 82, 42, 2, 441, 442, 7, 7, 2, 2, 442, 444, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 86, 44, 2, 446, 79, 3, 2, 2, 2, 447, 448, 7, 65, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 7, 65, 2, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 65, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 7, 65, 2, 2, 454, 87, 3, 2, 2, 2, 455, 456, 7, 65, 2, 2, 456, 89, 3, 2, 2, 2, 457, 458, 7, 68, 2, 2, 458, 91, 3, 2, 2, 2, 39, 97, 104, 109, 115, 139, 154, 169, 182, 187, 201, 215, 231, 237, 259, 264, 272, 281, 288, 295, 304, 309, 321, 333, 340, 351, 357, 368, 370, 379, 389, 397, 399, 410, 421, 429, 434, 443]