token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_COMMIT
K_BEGIN
K_TRANSACTION
K_AUTOBEGIN
K_AUTOCOMMIT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
begin_transaction_stmt
commit_stmt
auto_begin_transaction_stmt
auto_commit_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 350, 10, 29, 12, 29, 14, 29, 353, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 380, 10, 32, 12, 32, 14, 32, 383, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 409, 10, 36, 12, 36, 14, 36, 412, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 420, 10, 37, 12, 37, 14, 37, 423, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 433, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 439, 10, 39, 13, 39, 14, 39, 440, 3, 39, 3, 39, 3, 39, 5, 39, 446, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 455, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 4, 62, 70, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 68, 68, 70, 70, 2, 485, 2, 96, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 466, 3, 2, 2, 2, 94, 468, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 3, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 113, 5, 6, 4, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 146, 5, 24, 13, 2, 123, 146, 5, 16, 9, 2, 124, 146, 5, 20, 11, 2, 125, 146, 5, 18, 10, 2, 126, 146, 5, 22, 12, 2, 127, 146, 5, 34, 18, 2, 128, 146, 5, 36, 19, 2, 129, 146, 5, 44, 23, 2, 130, 146, 5, 48, 25, 2, 131, 146, 5, 50, 26, 2, 132, 146, 5, 52, 27, 2, 133, 146, 5, 28, 15, 2, 134, 146, 5, 30, 16, 2, 135, 146, 5, 32, 17, 2, 136, 146, 5, 38, 20, 2, 137, 146, 5, 42, 22, 2, 138, 146, 5, 26, 14, 2, 139, 146, 5, 40, 21, 2, 140, 146, 5, 54, 28, 2, 141, 146, 5, 8, 5, 2, 142, 146, 5, 12, 7, 2, 143, 146, 5, 14, 8, 2, 144, 146, 5, 10, 6, 2, 145, 122, 3, 2, 2, 2, 145, 123, 3, 2, 2, 2, 145, 124, 3, 2, 2, 2, 145, 125, 3, 2, 2, 2, 145, 126, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 64, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 65, 2, 2, 153, 154, 7, 64, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 66, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 84, 43, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 165, 7, 31, 2, 2, 163, 164, 7, 39, 2, 2, 164, 166, 7, 36, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 84, 43, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 5, 88, 45, 2, 172, 173, 7, 40, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 94, 48, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 180, 7, 58, 2, 2, 178, 179, 7, 39, 2, 2, 179, 181, 7, 36, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 88, 45, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 5, 86, 44, 2, 187, 188, 7, 4, 2, 2, 188, 193, 5, 56, 29, 2, 189, 190, 7, 5, 2, 2, 190, 192, 5, 56, 29, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 199, 5, 72, 37, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 5, 86, 44, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 212, 5, 78, 40, 2, 208, 209, 7, 5, 2, 2, 209, 211, 5, 78, 40, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 5, 86, 44, 2, 217, 218, 7, 55, 2, 2, 218, 219, 5, 88, 45, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 226, 5, 78, 40, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 78, 40, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 5, 86, 44, 2, 231, 232, 7, 37, 2, 2, 232, 233, 5, 88, 45, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 84, 43, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 37, 2, 2, 239, 242, 5, 86, 44, 2, 240, 241, 7, 61, 2, 2, 241, 243, 5, 62, 32, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 248, 7, 54, 2, 2, 246, 247, 7, 39, 2, 2, 247, 249, 7, 36, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 86, 44, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 53, 2, 2, 253, 254, 7, 32, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 84, 43, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 42, 2, 2, 263, 275, 5, 86, 44, 2, 264, 265, 7, 4, 2, 2, 265, 270, 5, 90, 46, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 90, 46, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 59, 2, 2, 278, 283, 5, 46, 24, 2, 279, 280, 7, 5, 2, 2, 280, 282, 5, 46, 24, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 292, 5, 80, 41, 2, 288, 289, 7, 5, 2, 2, 289, 291, 5, 80, 41, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 47, 3, 2, 2, 2, 297, 299, 7, 51, 2, 2, 298, 300, 9, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 74, 38, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 74, 38, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 37, 2, 2, 310, 315, 5, 76, 39, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 76, 39, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 61, 2, 2, 319, 321, 5, 62, 32, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 5, 92, 47, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 48, 25, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 332, 7, 60, 2, 2, 330, 331, 7, 39, 2, 2, 331, 333, 7, 36, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 92, 47, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 56, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 7, 52, 2, 2, 339, 340, 5, 90, 46, 2, 340, 341, 7, 8, 2, 2, 341, 344, 5, 70, 36, 2, 342, 343, 7, 61, 2, 2, 343, 345, 5, 62, 32, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 5, 90, 46, 2, 347, 351, 5, 58, 30, 2, 348, 350, 5, 60, 31, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 363, 7, 20, 2, 2, 355, 363, 7, 21, 2, 2, 356, 363, 7, 22, 2, 2, 357, 363, 7, 23, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 7, 4, 2, 2, 360, 361, 7, 68, 2, 2, 361, 363, 7, 6, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 369, 7, 44, 2, 2, 366, 367, 7, 45, 2, 2, 367, 369, 7, 46, 2, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 8, 32, 1, 2, 371, 372, 5, 64, 33, 2, 372, 381, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 18, 2, 2, 375, 380, 5, 62, 32, 5, 376, 377, 12, 3, 2, 2, 377, 378, 7, 19, 2, 2, 378, 380, 5, 62, 32, 4, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 63, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 5, 68, 35, 2, 386, 387, 5, 70, 36, 2, 387, 65, 3, 2, 2, 2, 388, 391, 5, 82, 42, 2, 389, 391, 5, 80, 41, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 8, 36, 1, 2, 395, 401, 5, 66, 34, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 6, 2, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 410, 3, 2, 2, 2, 402, 403, 12, 5, 2, 2, 403, 404, 9, 4, 2, 2, 404, 409, 5, 70, 36, 6, 405, 406, 12, 4, 2, 2, 406, 407, 9, 5, 2, 2, 407, 409, 5, 70, 36, 5, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 71, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 48, 2, 2, 414, 415, 7, 44, 2, 2, 415, 416, 7, 4, 2, 2, 416, 421, 5, 90, 46, 2, 417, 418, 7, 5, 2, 2, 418, 420, 5, 90, 46, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 73, 3, 2, 2, 2, 426, 433, 7, 16, 2, 2, 427, 428, 5, 86, 44, 2, 428, 429, 7, 7, 2, 2, 429, 430, 7, 16, 2, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 82, 42, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 75, 3, 2, 2, 2, 434, 446, 5, 86, 44, 2, 435, 438, 5, 86, 44, 2, 436, 437, 7, 43, 2, 2, 437, 439, 5, 86, 44, 2, 438, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 5, 62, 32, 2, 444, 446, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 9, 6, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 5, 86, 44, 2, 452, 453, 7, 7, 2, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 90, 46, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 67, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 7, 67, 2, 2, 461, 87, 3, 2, 2, 2, 462, 463, 7, 67, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 7, 67, 2, 2, 465, 91, 3, 2, 2, 2, 466, 467, 7, 67, 2, 2, 467, 93, 3, 2, 2, 2, 468, 469, 7, 70, 2, 2, 469, 95, 3, 2, 2, 2, 39, 101, 108, 113, 119, 145, 165, 180, 193, 198, 212, 226, 242, 248, 270, 275, 283, 292, 299, 306, 315, 320, 332, 344, 351, 362, 368, 379, 381, 390, 400, 408, 410, 421, 432, 440, 445, 454]